{
  "name": "spotify-player",
  "version": "1.0.0",
  "description": "Teste",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules\\.bin\\eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "nyc": {
    "lines": 80,
    "functions": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "author": "Nayton",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
